1443805934071	Delete resource 'Copy of simple'
1443806016377	Rename resource 'Copy of simple'
1443806037411	Rename resource 'Assgnment2'
1443806059380	Rename resource 'simple'
1443810616037	Rename resource 'Assignment1'
1443810649978	Rename resource 'Assignment1Task1'
1443810900514	Delete resource 'Assignment2Task2'
1443866030260	Delete resource 'Assignment2Task2'
1443866922478	Delete resource 'Assignment1'
1443866932454	Delete resource 'Assignment2'
1443866939832	Delete resource 'jrtr'
1443867929357	Delete resource 'Assignment1_simple'
1443867937695	Delete resource 'Assignment1_jrtr'
